body {
    font-family: 'DM Sans', sans-serif;
    background-color: #111;
    color: #fff;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 0;
}

.reservation {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}

.reservation-form {
    display: flex;
    justify-content: space-between;
    background-color: #222;
    padding: 40px;
    border-radius: 10px;
    flex-wrap: wrap;
    gap: 40px;
}

.form-left, .form-right {
    flex: 1;
    min-width: 300px;
}

.headline-1 {
    font-size: 36px;
    font-family: 'Forum', cursive;
    margin-bottom: 20px;
}

.form-text, .contact-label, .body-4 {
    color: #aaa;
    margin-bottom: 20px;
}

.form-text a, .contact-number {
    color: #e3b04b;
    text-decoration: none;
}

.input-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.input-field {
    flex: 1;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    margin-bottom: 20px;
}

.icon-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    width: calc(33.333% - 20px);
}

.icon-wrapper ion-icon {
    position: absolute;
    left: 10px;
    color: #aaa;
}

.icon-wrapper select, .icon-wrapper input {
    width: 100%;
    padding: 15px 15px 15px 40px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    appearance: none;
}

textarea.input-field {
    height: 200px;
    resize: none;
    width: 100%;
}

.btn-secondary {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #e3b04b;
    color: #111;
    font-size: 16px;
    cursor: pointer;
}

.form-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    background-image: url('./assets/images/form-pattern.png');
}

.separator {
    width: 50px;
    height: 1px;
    background-color: #e3b04b;
    margin: 20px 0;
}

.hover-underline:hover {
    text-decoration: underline;
}

.text-center {
    text-align: center;
}
