body {
  font-family: 'DM Sans', sans-serif;
  background-color: #111;
  color: #fff;
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 0;
  text-align: center;
}

.section-subtitle {
  font-size: 18px;
  color: #ccc;
}

.section-title {
  font-size: 36px;
  margin: 20px 0;
  font-family: 'Forum', cursive;
}

.section-text {
  font-size: 16px;
  color: #aaa;
  margin-bottom: 40px;
}

.grid-list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 40px; /* Increased gap */
}

.service-card {
  background-color: #222;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  max-width: 285px;
  padding: 20px; /* Added padding */
}

.service-card a {
  text-decoration: none;
  color: inherit;
}

.card-banner {
  position: relative;
  width: 100%;
  padding-top: 120%; /* 4:3 Aspect Ratio */
  overflow: hidden;
}

.card-banner img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 20px 0; /* Adjusted padding */
}

.card-title {
  font-size: 24px;
  margin: 10px 0;
  font-family: 'Forum', cursive;
}

.btn-text {
  font-size: 14px;
  color: #e3b04b;
}

.shape {
  position: absolute;
  animation: move 5s infinite alternate;
}

.shape-1 {
  top: 50px;
  left: 50px;
}

.shape-2 {
  bottom: 50px;
  right: 50px;
}

@keyframes move {
  from {
      transform: translateY(0);
  }
  to {
      transform: translateY(-20px);
  }
}
