/* ------- HJEADER  */

#tophead {
    background-image: url("../images/background-header.jpeg");
    background-size: cover;
    background-position: center;
    height: 100vh;
}

div#topbar{
    border-bottom: 1px solid white;
}

.headcontainer{
    max-width: 98%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
}

div#topbar .headcontainer{
    font-size: 14px;
}

.topbar-items{
    width: 25%;
    display: flex;
    justify-content: start;
}
.topbar-items:nth-last-child(4){
    width: 30%;
}
.topbar-items:nth-last-child(-n+2){
    justify-content: end;
}
.topbar-items p{
    padding-left: 5px;
}

div#header .headcontainer{
    font-size: 12px;
    font-weight: bold;
}

.headeritem {
    text-align: center;
}
.headeritem li a:hover{
    color: #E4C590;
}
ul.headeritem li{
    display: inline;
    padding: 10px;
}
.headeritem a{
    text-decoration: none;
    color: white
}

.headeritem:nth-last-child(4) {
    left: 0;
}

.headeritem:nth-last-child(2) a {
    padding: 12px 18px;
    background-color: #E4C590;
    color: black;
}
.headeritem:nth-last-child(2) a:hover{
    background-color: black;
    color: white;
    border: 1px solid #E4C590;
}

div#auto {
    max-width: 80%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

div#auto .description-text {
    font-size: 1.5vw;
    margin: 20px 0 40px;
}

div#auto div a {
    padding: 12px 45px;
    color: white;
    text-decoration: none;
    border: 1px solid #E4C590;
    margin-bottom: 100px;
    font-size: 1vw;
    letter-spacing: 0.4rem;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
}

div#auto div a:hover {
    background-color: #E4C590;
    color: black;
}

.dropdown-menu {
    font-size: 30px;
    position: relative;
    display: none;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    right: 10px;
    min-width: 60px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.9);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown-menu:hover .dropdown-content {
    display: block;
}

.dropdown-content p a {
    text-decoration: none;
    color: white;
    font-size: 12px;
}

.dropdown-content p a:hover {
    color: #E4C590;
}

/* ------- TOP NOTCH  */
section#top-notch{
    text-align: center;
    position: relative;
}

section#top-notch .section-text-wrapper {
    width: 100%;
}

section#top-notch .section-text {
    max-width: 420px;
    margin: 0 auto;
    line-height: 1.4rem;
    letter-spacing: 0.1rem;
}

section#top-notch .tops{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

section#top-notch .top {
    width: 25%;
    margin-top: 40px;
}

section#top-notch .top .pattern{
    margin: 0 auto;
    height: 30px;
    width: 150px;
    background-image: url("../images/pattern2.png");
    background-position: center;
    background-size: auto;
}

section#top-notch .top img{
    width: 100%;
}

section#top-notch .top h3 {
    letter-spacing: 0.1rem;
    padding: 20px 0;
}

section#top-notch .top a{
    font-size: 12px;
    letter-spacing: 0.2rem;
    color: #E4C590;  
    font-weight: bold;
    text-decoration: NONE;  
}
section#top-notch .top a:hover {
    color: white;
}
  
.shape {
    position: absolute;
    animation: move 5s infinite alternate;
    z-index: -1;
}
  
.shape-1 {
    top: 50px;
    left: 0px;
}
  
.shape-2 {
    bottom: 50px;
    right: 0px;
}

@keyframes move {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-20px);
    }
}

/* ------- OUR SERVICE  */
section#our_service {
    background-color: #0E0D0C;
    padding: 0;
}
.services{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.service-label {
    padding: 100px 5%;
    width: 40%;
    padding-right: 5%;
    text-align: center;
}
section#our_service p.section-subtitle::after {
    margin-left: calc(50% - 50px);
    margin-top: 20px;
}

section#our_service button {
    background-color: transparent;
    font-family: "Forum", serif;
    font-size: 16px;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    color: #A6A6A6;
    height: 40px;
    border: none;
    margin: 0 10px;
}
section#our_service button:hover {
    color: #E4C590;
    border-bottom: 1px solid #E4C590;
    cursor: pointer;
}

section#our_service .service-label>div {
    margin-top: 30px;
}

section#our_service .service-label>div p {
    line-height: 1.4rem;
    text-align: center;
}

section#our_service .service-label>div p:nth-child(2) {
    font-weight: bold;
    margin: 20px auto 10px;
}

.service-image {
    width: 50%;
}
.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover
}


/* ------- RESERVATION  */
section#reservation  {
    padding-bottom: 0;
}

section#reservation .container {
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    text-align: center;
}

section#reservation .container>div {
    padding: 75px 60px;
}

section#reservation .form {
    width: calc(100%/3*2 - 120px);
}

section#reservation .contact {
    background-color: #0E0D0B;
    width: calc(100%/3 - 120px);
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('../images/footer-form-bg.png');
} 

section#reservation .form h2 {
    margin-bottom: 20px;
}
section#reservation .form p {
    margin-bottom: 40px;
} 

section#reservation .form p a {
    color: #e3b04b;
    text-decoration: none;
}

.input-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.input-field {
    flex: 1;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #1b1c1d;
    color: white;
    font-size: 16px;
}
::placeholder {
    color: white;
}  

.icon-wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(33.333% - 20px);
}

.icon-wrapper ion-icon {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
}


.icon-wrapper ion-icon:first-child { left: 15px; }

.icon-wrapper ion-icon:last-child { right: 10px; }

.icon-wrapper select, .icon-wrapper input {
    width: 100%;
    padding: 15px 15px 15px 40px;
    border: none;
    border-radius: 5px;
    background-color: #1b1c1d;
    color: white;
    appearance: none;
}

textarea.input-field {
    height: 100px;
    resize: none;
    width: calc(100% - 30px);
}

section#reservation .form form button {
    margin-top: 20px;
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #E4C590;
    color: #111;
    font-size: 12px;
    letter-spacing: 0.2rem;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
}

section#reservation .contact .contact-label {
    font-weight: bold;
    margin: 30px auto 10px;
}

section#reservation .contact a {
    color:#E4C590;
    text-decoration: none;
    font-size: 30px;
}

section#reservation .contact .separator {
    width: 50px;
    height: 1px;
    background-color: #e3b04b;
    margin: 20px auto;
}

section#reservation .contact .font-description {
    font-size: 16px;
}

/* ------- OUR STRENGTH  */
section#our_strength {
    text-align: center;
}

.strengths{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.strength{
    width: 20%;
    padding: 30px 2% 40px;
}
.strength:nth-child(odd) {
    background-color: #141515;
}
.strength:nth-child(even) {
    background-color: #121111;
}

/* ------- RESPONSIVE  */

/* tablet view */
@media screen and (max-width: 1000px){
    .container {
        max-width: 90%;
    }

    div#topbar, .headeritem:nth-child(2), .headeritem:nth-child(3) {
        display: none;
    }

    .dropdown-menu {
        display: block;
    }
    
    section#top-notch .tops {
        justify-content: center;
    }
    
    section#top-notch .top {
        width: 45%;
    }
    section#top-notch .top:nth-child(1) {
        padding: 0 5% 0 0;
    }
    section#top-notch .top:nth-child(2) {
        padding: 0 0 0 5%;
    }
    
    .service-label {
        padding: 100px 5%;
        width: 90%;
    }

    .service-image {
        width: 100%;
    }

    section#reservation .form,section#reservation .contact {
        width: calc(100% - 120px);
    }

    .strength{
        width: 40%;
        margin-top: 20px;
    }
}

/* mobile view */
@media screen and (max-width: 450px){
    
    h1 {
        font-size: 10vw;
    }
    
    div#auto .description-text {
        font-size: 3vw;
    }

    div#auto div a {
        font-size: 2vw;
        padding: 5%;
    }
    section#top-notch .top {
        padding: 0 !important;
        width: 100%;
    }

    .strength{
        width: 100%;
    }
}